FASTIOT_MONGO_DB_PASSWORD=TMqc2-RjZr!gO3ETb6QuR%Et
MVDP_FRONTEND_PORT=5478
MVDP_DATA_PROVIDER_PORT=5479
MVDP_DATAFRAME_HANDLER_PORT=5480

MVDP_DATAFRAME_HANDLER_BASE_PATH=/motiv_upload
MVDP_DATA_PROVIDER_BASE_PATH=/data_provider

MVDP_EDC_API_KEY=ApiKeyDefaultValue
MVDP_EDC_HOST=192.168.23.20
MVDP_EDC_PORT_2=9001
MVDP_FRONTEND_TITLE="MVDP MoTiV Data Storage"