# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_ELASTICSEARCH_PASSWORD=L4JNxlJa.EpmDTyM5vf*fvXf
FASTIOT_INFLUX_DB_TOKEN=gOwSW7c?sbZzONLJcsc,rcK*
FASTIOT_INFLUX_DB_PASSWORD=DOxs%!CJcag_om2L4ck3sxx0
FASTIOT_MARIA_DB_PASSWORD=:0mtFgNXwqfg*MDnJq*rT?Jg
FASTIOT_MONGO_DB_PASSWORD=QWT8l1si.R!a0zaODRsn4h,d
FASTIOT_REDIS_PASSWORD=hk6w4_8f32atFqcp:X,Lkzvo
FASTIOT_TIME_SCALE_DB_PASSWORD=,qihz98hxKlasaKDYi6iSx9t
