config_dir: ./config_dir
deployment_target:
  hosts:
    localhost:
      ip: 127.0.0.1
  link_prometheus: false
  remote_user: tklaeger
docker_registry: ''
infrastructure_services:
  nats:
    external: false
name: full
services:
  data_provider: null
  frontend: null
tag: ''
version: 1
