FASTIOT_MONGO_DB_PASSWORD=TMSDGbdfz-RjZr!gO3ETb6QuR%Et
MVDP_FRONTEND_PORT=5478
MVDP_DATA_PROVIDER_PORT=5479

MVDP_DATA_PROVIDER_BASE_PATH=/data_provider

MVDP_EDC_API_KEY=ApiKeyDefaultValue
#MVDP_EDC_HOST=192.168.23.20
MVDP_EDC_PORT_2=9002

MVDP_FRONTEND_TITLE="MVDP Raw Materials Database"