# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_ELASTICSEARCH_PASSWORD=wp8IZLXn,C5e7hSSk?hqCwXP
FASTIOT_INFLUX_DB_TOKEN=6FBOuCcK1,qNb,Zm*24dsK7E
FASTIOT_INFLUX_DB_PASSWORD=Mn-ruop0vo_%!MAx,5:KyjYt
FASTIOT_MARIA_DB_PASSWORD=%SWvdzYCNaN.sBn%eCP:EVn.
FASTIOT_MONGO_DB_PASSWORD=TMqc2-RjZr!gO3ETb6QuR%Et
FASTIOT_REDIS_PASSWORD=aPt9thkluUKCJP1QdFqOKwfd
FASTIOT_TIME_SCALE_DB_PASSWORD=BSZWGA?%sE__rI4pLuQw,?Uu
